# aws-serverless-java-container

./: pom.xml
aws-serverless-java-container-core/: pom.xml
aws-serverless-java-container-core/src/main/java/com/amazonaws/serverless/proxy/internal/: LambdaContainerHandler.java
aws-serverless-java-container-dropwizard/: pom.xml
aws-serverless-java-container-dropwizard/src/main/java/com/amazonaws/serverless/proxy/dropwizard/: DropwizardLambdaContainerHandler.java
aws-serverless-java-container-dropwizard/src/test/java/com/amazonaws/serverless/proxy/dropwizard/: DropwizardAwsProxyTest.java
aws-serverless-java-container-dropwizard/src/test/java/com/amazonaws/serverless/proxy/dropwizard/echoapp/: DwTestApplication.java  DwTestConfiguration.java
aws-serverless-java-container-dropwizard/src/test/java/com/amazonaws/serverless/proxy/dropwizard/echoapp/api/: EchoResource.java
aws-serverless-java-container-dropwizard/src/test/resources/: test-config.yml
aws-serverless-java-container-jersey/: pom.xml
aws-serverless-java-container-spring/: pom.xml
aws-serverless-java-container-struts2/: pom.xml
aws-serverless-struts2-archetype/src/main/resources/archetype-resources/: pom.xml
samples/dropwizard/hello-world/: pom.xml  sam.yaml
samples/dropwizard/hello-world/src/main/java/com/amazonaws/serverless/sample/dropwizard/: DwSampleApplication.java  DwSampleConfiguration.java  StreamLambdaHandler.java
samples/dropwizard/hello-world/src/main/java/com/amazonaws/serverless/sample/dropwizard/api/: HelloWorldResource.java  Saying.java
samples/dropwizard/hello-world/src/main/resources/: config.yml
